# aramis

./: README.md  pom.xml
src/main/java/: MoParser.java
src/main/java/com/github/aramis/: ContentAware.java  ContentProvider.java  Context.java  DecorationReceivingTemplate.java  Lexer.java  Parser.java  ParserCallback.java  ParserException.java  RenderEngine.java  Tag.java  Template.java  TemplateBuilder.java  TemplateFactory.java  Token.java
src/main/java/com/github/aramis/el/: DelegatingJexlContext.java  Evaluator.java  MapContextWrapper.java
src/main/java/com/github/aramis/renderinstruction/: DecoratorRenderInstruction.java  ExpressionRenderInstruction.java  MvelRenderInstruction.java  RenderInstruction.java  RenderInstructionContainer.java  SectionInvRenderInstruction.java  SectionRenderInstruction.java  TemplateRenderInstruction.java  TextRenderInstruction.java  Util.java
src/main/java/com/github/aramis/site/: RenderDispatcher.java  URLResolver.java
src/main/java/moly/: ContentAware.java  ContentProvider.java  Context.java  DecorationReceivingTemplate.java  MoParser.java  Parser.java  ParserCallback.java  ParserException.java  RenderEngine.java  Template.java  TemplateBuilder.java  TemplateContext.java  TemplateFactory.java
src/main/java/moly/renderinstruction/: DecorateRenderInstruction.java  DecoratorRenderInstruction.java  ExpressionRenderInstruction.java  MvelRenderInstruction.java  RenderInstruction.java  RenderInstructionContainer.java  RenderRenderInstruction.java  SectionInvRenderInstruction.java  SectionRenderInstruction.java  TemplateRenderInstruction.java  TextRenderInstruction.java  Util.java
src/main/java/moly/site/: RenderDispatcher.java  URLResolver.java
src/main/java/site/: RenderDispatcher.java  URLResolver.java
src/main/resources/: web-fragment.xml
src/test/java/com/github/aramis/: DecoratorTest.java  ExpressionParserTest.java  LexerTest.java  MockContentProvider.java  MvelTest.java  ParserTest.java  RenderTest.java  SectionTest.java  TemplateTest.java
src/test/java/com/github/aramis/ctrl/: Image2Controller.java
src/test/java/com/github/aramis/model/: Article.java  ArticleB.java  Image.java  Image2.java  Image2Controller.java  Image3.java  Image3Controller.java  Image3Reference.java  ImageB.java  ImageBController.java  Model1.java
src/test/java/com/github/aramis/renderinstruction/: TemplateRenderTest.java
src/test/java/moly/: DecoratorTest.java  MockContentProvider.java  Model1.java  ParserTest.java  RenderTest.java  SectionTest.java  TemplateTest.java
src/test/java/moly/ctrl/: Image2Controller.java
src/test/java/moly/model/: Article.java  Image.java  Image2.java  Model1.java
src/test/java/moly/renderinstruction/: RenderRenderTest.java  TemplateRenderTest.java
src/test/resources/: article.moly
src/test/resources/com/github/aramis/model/: article.art  articleB.art  articleWithInlineImage.art  image-inline.art  image3.art  imageB.art
src/test/resources/moly/templates/: article.moly  decorate-me.moly  image2.moly  model1.moly  sectionnestingtest.moly  sectiontest.moly
src/test/resources/templates/: article.template  decorate-me.art  decorator-layout.decorator  iteration.art  sectiontest.template
